# jacob-tts

./: .gitignore  README.md  pom.xml
jacob-tts-core/: pom.xml
jacob-tts-core/src/main/java/com/jing/jacob/tts/: TextToSpeech.java
jacob-tts-portal/: pom.xml
jacob-tts-portal/src/main/java/com/jing/jacob/tts/: TextToSpeechApplication.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/config/: AudioAccessPathConfig.java  ScheduledConfig.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/constants/: ErrorCode.java  ErrorType.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/controller/: TextToSpeechRestController.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/exception/: AppException.java  AppExceptionHandler.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/properties/: TtsProperties.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/task/: CleanFileTask.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/utils/: ResultUtil.java
jacob-tts-portal/src/main/java/com/jing/jacob/tts/vo/: ResultVO.java
jacob-tts-portal/src/main/resources/: application.yml  logback-spring.xml
jacob-tts-portal/src/main/resources/public/: index.html
jacob-tts-portal/src/main/resources/static/: index.js
src/main/java/com/jing/jacob/demo/: TextToSpeech.java
src/main/java/com/jing/jacob/tts/: TextToSpeech.java
